# Pmu-Server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-dev.yml  cicd-dev.yml  cicd.yml
src/main/java/org/pmu/: PmuApplication.java
src/main/java/org/pmu/domain/music/api/: MusicApiController.java
src/main/java/org/pmu/domain/music/domain/: Music.java
src/main/java/org/pmu/domain/music/repository/: MusicRepository.java
src/main/java/org/pmu/domain/music/service/: MusicService.java
src/main/java/org/pmu/domain/user/api/: AuthApiController.java
src/main/java/org/pmu/domain/user/auth/: KakaoAccessToken.java  KakaoAccessTokenInfo.java  KakaoFeignClient.java  KakaoOAuthProvider.java  KakaoUserProfile.java
src/main/java/org/pmu/domain/user/controller/: AuthApiController.java
src/main/java/org/pmu/domain/user/domain/: User.java
src/main/java/org/pmu/global/common/: BaseResponse.java  BaseTimeEntity.java  SuccessCode.java  UserId.java  UserIdArgumentResolver.java
src/main/java/org/pmu/global/config/: FeignClientConfig.java  JpaConfig.java  WebConfig.java
src/main/java/org/pmu/global/error/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ErrorBaseResponse.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/org/pmu/infra/s3/: S3Config.java  S3Provider.java
src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql
src/test/java/org/pmu/: PmuApplicationTests.java
(+16 files in other folders)
